<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1908" dy="1184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-983" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2545" y="1430" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-984" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2100" y="1550" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-985" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2390" y="1740" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-986" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2890" y="1740" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-987" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3220" y="1550" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-988" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-983" target="UKhjK2A2MGANYi3nk79o-984">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2414" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-989" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-983" target="UKhjK2A2MGANYi3nk79o-985">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2580" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-990" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-983" target="UKhjK2A2MGANYi3nk79o-986">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2762" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-991" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-983" target="UKhjK2A2MGANYi3nk79o-987">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2952" y="1504" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
