<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1194" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="82BRgmA2MkYyUSElrPPQ-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-1" value="用户进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-2" value="输入手机号和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-3" value="输入是否完整" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="316" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-4" value="提示: 请输入完整信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="533" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-5" value="提交登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="533" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-6" value="系统校验用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="271" y="631" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-7" value="用户是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="730" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-8" value="提示: 用户不存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="1003" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-9" value="账号是否被禁用" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="571" y="947" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-10" value="提示: 账号已被禁用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="1228" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-11" value="密码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="858" y="1180" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-12" value="提示: 密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="901" y="1397" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-13" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1118" y="1397" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-14" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1102" y="1495" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-15" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1134" y="1594" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-0" target="82BRgmA2MkYyUSElrPPQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-1" target="82BRgmA2MkYyUSElrPPQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-2" target="82BRgmA2MkYyUSElrPPQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-3" target="82BRgmA2MkYyUSElrPPQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-4" target="82BRgmA2MkYyUSElrPPQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="496" />
              <mxPoint x="241" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-3" target="82BRgmA2MkYyUSElrPPQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-5" target="82BRgmA2MkYyUSElrPPQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-6" target="82BRgmA2MkYyUSElrPPQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-7" target="82BRgmA2MkYyUSElrPPQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-8" target="82BRgmA2MkYyUSElrPPQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="910" />
              <mxPoint x="526" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-7" target="82BRgmA2MkYyUSElrPPQ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.43;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-9" target="82BRgmA2MkYyUSElrPPQ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="1143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-10" target="82BRgmA2MkYyUSElrPPQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="1143" />
              <mxPoint x="805" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-9" target="82BRgmA2MkYyUSElrPPQ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="1143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-11" target="82BRgmA2MkYyUSElrPPQ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-12" target="82BRgmA2MkYyUSElrPPQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="1360" />
              <mxPoint x="1067" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-11" target="82BRgmA2MkYyUSElrPPQ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-13" target="82BRgmA2MkYyUSElrPPQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-14" target="82BRgmA2MkYyUSElrPPQ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
