<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2388" dy="1184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="82BRgmA2MkYyUSElrPPQ-91" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="35" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-92" value="登录控制器(LoginController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="20" width="228" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-93" value="认证服务(AuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="498" y="20" width="184" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-94" value="用户表(t_user)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="732" y="20" width="150" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-95" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="899" width="734" height="372" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-96" value="[密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-95">
          <mxGeometry x="30" width="704" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-97" value="[密码正确]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-95">
          <mxGeometry y="165" width="734" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-98" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="607" width="754" height="674" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-99" value="[账号已禁用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-98">
          <mxGeometry x="30" width="724" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-100" value="[账号正常]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-98">
          <mxGeometry y="165" width="754" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-101" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="64" y="313" width="774" height="978" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-102" value="[用户不存在]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-101">
          <mxGeometry x="30" width="744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-103" value="[用户存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-101">
          <mxGeometry y="165" width="774" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-104" value="提交登录(手机号/密码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-91" target="82BRgmA2MkYyUSElrPPQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-105" value="调用登录校验" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-92" target="82BRgmA2MkYyUSElrPPQ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-106" value="根据手机号查询用户" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-107" value="返回用户信息/空" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-94" target="82BRgmA2MkYyUSElrPPQ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-108" value="登录失败(用户不存在)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-109" value="提示“用户不存在”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-92" target="82BRgmA2MkYyUSElrPPQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-110" value="校验账号状态(是否禁用)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="557" />
              <mxPoint x="641" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-111" value="登录失败(账号禁用)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-112" value="提示“账号已禁用”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-92" target="82BRgmA2MkYyUSElrPPQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-113" value="校验密码" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="849" />
              <mxPoint x="641" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-114" value="登录失败(密码错误)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-115" value="提示“密码错误”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-92" target="82BRgmA2MkYyUSElrPPQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="1039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-116" value="更新最近登录时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-117" value="登录成功(用户基本信息)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-93" target="82BRgmA2MkYyUSElrPPQ-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-118" value="返回登录成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-92" target="82BRgmA2MkYyUSElrPPQ-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="1251" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
