<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2385" dy="1480" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="82BRgmA2MkYyUSElrPPQ-119" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="496" y="176" width="35" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-120" value="登录控制器(LoginController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="696" y="176" width="228" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-121" value="认证服务(AuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="974" y="176" width="184" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-122" value="用户表(t_user)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="176" width="150" height="1366" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-123" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1055" width="734" height="372" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-124" value="[密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-123">
          <mxGeometry x="30" width="704" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-125" value="[密码正确]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-123">
          <mxGeometry y="165" width="734" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-126" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="763" width="754" height="674" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-127" value="[账号已禁用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-126">
          <mxGeometry x="30" width="724" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-128" value="[账号正常]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-126">
          <mxGeometry y="165" width="754" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-129" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="469" width="774" height="978" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-130" value="[用户不存在]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-129">
          <mxGeometry x="30" width="744" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-131" value="[用户存在]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" vertex="1" parent="82BRgmA2MkYyUSElrPPQ-129">
          <mxGeometry y="165" width="774" height="4" as="geometry" />
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-132" value="提交登录(手机号/密码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-119" target="82BRgmA2MkYyUSElrPPQ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-133" value="调用登录校验" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-120" target="82BRgmA2MkYyUSElrPPQ-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="947" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-134" value="根据手机号查询用户" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1183" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-135" value="返回用户信息/空" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-122" target="82BRgmA2MkYyUSElrPPQ-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-136" value="登录失败(用户不存在)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-137" value="提示“用户不存在”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-120" target="82BRgmA2MkYyUSElrPPQ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-138" value="校验账号状态(是否禁用)" style="curved=1;endArrow=block;rounded=0;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="713" />
              <mxPoint x="1117" y="743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-139" value="登录失败(账号禁用)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-140" value="提示“账号已禁用”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-120" target="82BRgmA2MkYyUSElrPPQ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-141" value="校验密码" style="curved=1;endArrow=block;rounded=0;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="1005" />
              <mxPoint x="1117" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-142" value="登录失败(密码错误)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-143" value="提示“密码错误”" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-120" target="82BRgmA2MkYyUSElrPPQ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-144" value="更新最近登录时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1183" y="1297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-145" value="登录成功(用户基本信息)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-121" target="82BRgmA2MkYyUSElrPPQ-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82BRgmA2MkYyUSElrPPQ-146" value="返回登录成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=27;strokeWidth=3;labelBackgroundColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="82BRgmA2MkYyUSElrPPQ-120" target="82BRgmA2MkYyUSElrPPQ-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1407" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
