<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2120" dy="1316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-1" value="智慧城市汽车租赁系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3747" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-2" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-3" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-4" value="实名认证与驾照认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="217" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-5" value="车辆查询与筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-6" value="地图找车/网点导航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="217" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-7" value="预约与下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-8" value="支付与发票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1115" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-9" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1305" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-10" value="还车与费用结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1479" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-11" value="评价与客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1701" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-12" value="消息通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1891" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-13" value="运营管理端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2921" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-14" value="车辆档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2065" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-15" value="车辆状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2271" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-16" value="调度与运维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2477" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-17" value="网点与停车位管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2667" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-18" value="订单与异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2905" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-19" value="价格策略与优惠券" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3127" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-20" value="用户与黑名单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3365" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-21" value="财务对账与报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3603" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-22" value="公告与内容管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3825" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-23" value="智能与数据中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4541" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-24" value="GPS定位与轨迹监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4047" y="217" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-25" value="车况监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4296" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-26" value="需求预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4470" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-27" value="智能调度优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4644" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-28" value="风控与反欺诈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4850" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-29" value="数据分析大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5056" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-30" value="平台支撑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5767" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-31" value="权限与角色管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5262" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-32" value="API网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5484" y="217" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-33" value="日志与审计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5650" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-34" value="消息队列/任务调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5840" y="217" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-35" value="对象存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6086" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-36" value="第三方服务集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6260" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1771" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1953" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2991" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2143" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2349" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2547" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2761" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3221" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3459" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3689" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3911" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4627" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4147" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4358" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4532" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4722" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4928" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5134" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5829" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5348" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5542" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5720" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5938" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6148" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6346" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-72" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="35" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-73" value="前端/小程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="334" y="290" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-74" value="登录接口(LoginController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="749" y="290" width="212" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-75" value="认证服务(AuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1080" y="290" width="184" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-76" value="用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1402" y="290" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-77" value="Redis(验证码/会话)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1602" y="290" width="158" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-78" value="Token服务(JWT)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1810" y="290" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-79" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="957" width="1812" height="856" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-80" value="[用户不存在或密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-79">
          <mxGeometry x="30" width="1782" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-81" value="[用户被禁用]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-79">
          <mxGeometry y="215" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-82" value="[认证成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-79">
          <mxGeometry y="425" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-83" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="74" y="585" width="1832" height="1238" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-84" value="[验证码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-83">
          <mxGeometry x="30" width="1802" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-85" value="[验证码通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-83">
          <mxGeometry y="161" width="1832" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-86" value="输入手机号/账号 + 密码(或验证码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-72" target="mSl5GF2p9Kr_EJi14Qkd-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-87" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-86">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-164.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-88" value="POST /auth/login {account, password, code?}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-73" target="mSl5GF2p9Kr_EJi14Qkd-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-89" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-88">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-230.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-90" value="校验图形码/短信码(可选)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1277" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-91" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-90">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-420.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-92" value="验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-77" target="mSl5GF2p9Kr_EJi14Qkd-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-93" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-92">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="406.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-94" value="400 验证码无效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-95" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-94">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-96" value="提示重新输入" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-73" target="mSl5GF2p9Kr_EJi14Qkd-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-97" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-96">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-98" value="调用登录认证(account, password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-99" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-98">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-166" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-100" value="查询用户信息 by account" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-101" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-100">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-102" value="用户记录(密码哈希、状态、角色)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-76" target="mSl5GF2p9Kr_EJi14Qkd-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-103" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-102">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="146" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-104" value="认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-105" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-104">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-106" value="401 账号或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="1093" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-107" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-106">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-108" value="登录失败提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-73" target="mSl5GF2p9Kr_EJi14Qkd-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-109" value="12" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-108">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-110" value="账号禁用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-111" value="13" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-110">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-112" value="403 账号不可用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="1303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-113" value="14" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-112">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-114" value="联系管理员" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-73" target="mSl5GF2p9Kr_EJi14Qkd-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="1357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-115" value="15" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-114">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-116" value="生成 AccessToken/RefreshToken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1537" y="1461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-117" value="16" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-116">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-364" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-118" value="token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-78" target="mSl5GF2p9Kr_EJi14Qkd-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-119" value="17" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-118">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="350" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-120" value="写入登录态/黑名单版本/过期时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="1573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-121" value="18" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-120">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-262" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-122" value="更新最后登录时间/IP" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="1629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-123" value="19" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-122">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-124" value="返回用户信息+token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-75" target="mSl5GF2p9Kr_EJi14Qkd-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-125" value="20" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-124">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-126" value="200 登录成功 {userInfo, accessToken, refreshToken}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-74" target="mSl5GF2p9Kr_EJi14Qkd-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-127" value="21" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-126">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-128" value="跳转首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-73" target="mSl5GF2p9Kr_EJi14Qkd-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="1793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-129" value="22" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-128">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
