<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2726" dy="1691" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-194" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="150" y="736" width="35" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-195" value="前端/小程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="464" y="736" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-196" value="登录接口(LoginController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="879" y="736" width="212" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-197" value="认证服务(AuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1210" y="736" width="184" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-198" value="用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1532" y="736" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-199" value="Redis(验证码/会话)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1732" y="736" width="158" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-200" value="Token服务(JWT)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1940" y="736" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-201" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="214" y="1403" width="1812" height="856" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-202" value="[用户不存在或密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-201">
          <mxGeometry x="30" width="1782" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-203" value="[用户被禁用]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-201">
          <mxGeometry y="215" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-204" value="[认证成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-201">
          <mxGeometry y="425" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-205" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="204" y="1031" width="1832" height="1238" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-206" value="[验证码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-205">
          <mxGeometry x="30" width="1802" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-207" value="[验证码通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-205">
          <mxGeometry y="161" width="1832" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-208" value="输入手机号/账号 + 密码(或验证码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-194" target="mSl5GF2p9Kr_EJi14Qkd-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-209" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-208">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-164.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-210" value="POST /auth/login {account, password, code?}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-195" target="mSl5GF2p9Kr_EJi14Qkd-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-211" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-210">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-230.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-212" value="校验图形码/短信码(可选)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1407" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-213" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-212">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-420.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-214" value="验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-199" target="mSl5GF2p9Kr_EJi14Qkd-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-215" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-214">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="406.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-216" value="400 验证码无效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="1113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-217" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-216">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-218" value="提示重新输入" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-195" target="mSl5GF2p9Kr_EJi14Qkd-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-219" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-218">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-220" value="调用登录认证(account, password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1152" y="1271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-221" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-220">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-166" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-222" value="查询用户信息 by account" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-223" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-222">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-224" value="用户记录(密码哈希、状态、角色)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-198" target="mSl5GF2p9Kr_EJi14Qkd-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="1383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-225" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-224">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="146" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-226" value="认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="1485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-227" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-226">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-228" value="401 账号或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-229" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-228">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-230" value="登录失败提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-195" target="mSl5GF2p9Kr_EJi14Qkd-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-231" value="12" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-230">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-232" value="账号禁用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-233" value="13" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-232">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-234" value="403 账号不可用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="1749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-235" value="14" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-234">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-236" value="联系管理员" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-195" target="mSl5GF2p9Kr_EJi14Qkd-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-237" value="15" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-236">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-238" value="生成 AccessToken/RefreshToken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="1907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-239" value="16" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-238">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-364" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-240" value="token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-200" target="mSl5GF2p9Kr_EJi14Qkd-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-241" value="17" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-240">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="350" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-242" value="写入登录态/黑名单版本/过期时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="2019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-243" value="18" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-242">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-262" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-244" value="更新最后登录时间/IP" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="2075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-245" value="19" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-244">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-246" value="返回用户信息+token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-197" target="mSl5GF2p9Kr_EJi14Qkd-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="2129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-247" value="20" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-246">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-248" value="200 登录成功 {userInfo, accessToken, refreshToken}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-196" target="mSl5GF2p9Kr_EJi14Qkd-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="2185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-249" value="21" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-248">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-250" value="跳转首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=17;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-195" target="mSl5GF2p9Kr_EJi14Qkd-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="2239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-251" value="22" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-250">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
