<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2385" dy="1480" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-752" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4702" y="20" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-753" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4774" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-754" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-755" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4758" y="240" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-756" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4758" y="328" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-757" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4762" y="260" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-758" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="265" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-759" value="车辆查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="270" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-760" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="333" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-761" value="地图选车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-762" value="租车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="276" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-763" value="发起租车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="343" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-764" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="349" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-765" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="281" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-766" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="354" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-767" value="我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="359" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-768" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="286" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-769" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4758" y="291" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-770" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="296" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-771" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="302" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-772" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="307" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-773" value="区域站点管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4750" y="312" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-774" value="计费规则管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4750" y="317" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-775" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4750" y="323" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-776" value="认证服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="364" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-777" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="370" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-778" value="车辆服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="375" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-779" value="订单服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4766" y="380" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-780" value="计费规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4750" y="385" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-781" value="后台管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4750" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-782" value="用户表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4796.5" y="431" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-783" value="管理员表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4788.5" y="420" width="79" height="63" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-784" value="车辆表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4796.5" y="440" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-785" value="订单表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4796.5" y="449" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-786" value="区域表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4796.5" y="440" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-787" value="计费规则表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4780.5" y="396" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-788" value="违规记录表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4780.5" y="408" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-789" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-753">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3081" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-790" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-754">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4729" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-791" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5481" y="94" />
              <mxPoint x="5481" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-792" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5501" y="94" />
              <mxPoint x="5501" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-793" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-757">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2586" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-794" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-758">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2764" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-795" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-759">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2938" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-796" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-759" target="UKhjK2A2MGANYi3nk79o-760">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2851" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-797" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-759" target="UKhjK2A2MGANYi3nk79o-761">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3025" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-798" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-762">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3286" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-799" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-762" target="UKhjK2A2MGANYi3nk79o-763">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3199" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-800" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-762" target="UKhjK2A2MGANYi3nk79o-764">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3373" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-801" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-765">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3634" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-802" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-765" target="UKhjK2A2MGANYi3nk79o-766">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3547" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-803" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-765" target="UKhjK2A2MGANYi3nk79o-767">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3923" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-804" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-768">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3808" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-805" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-769">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3990" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-806" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-770">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4172" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-807" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-771">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4346" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-808" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-772">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4520" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-809" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-773">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4710" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-810" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-774">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4973" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-811" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-775">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5086" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-812" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-776">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4097" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-813" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-777">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4271" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-814" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-778">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4445" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-815" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-779">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4703" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-816" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-780">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4893" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-817" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-781">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5099" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-818" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-782">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4942" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-819" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-783">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5063" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-820" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-784">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5184" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-821" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-785">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5297" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-822" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-786">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5410" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-823" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-787">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5539" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-824" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-788">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5684" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-825" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3899" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-826" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5135" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-827" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5208" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
