<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="954" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-1" value="智慧城市汽车租赁系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3747" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-2" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-3" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-4" value="实名认证与驾照认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="217" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-5" value="车辆查询与筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-6" value="地图找车/网点导航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="217" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-7" value="预约与下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-8" value="支付与发票" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1115" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-9" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1305" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-10" value="还车与费用结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1479" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-11" value="评价与客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1701" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-12" value="消息通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1891" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-13" value="运营管理端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2921" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-14" value="车辆档案管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2065" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-15" value="车辆状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2271" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-16" value="调度与运维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2477" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-17" value="网点与停车位管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2667" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-18" value="订单与异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2905" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-19" value="价格策略与优惠券" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3127" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-20" value="用户与黑名单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3365" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-21" value="财务对账与报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3603" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-22" value="公告与内容管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3825" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-23" value="智能与数据中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4541" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-24" value="GPS定位与轨迹监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4047" y="217" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-25" value="车况监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4296" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-26" value="需求预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4470" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-27" value="智能调度优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4644" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-28" value="风控与反欺诈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4850" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-29" value="数据分析大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5056" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-30" value="平台支撑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5767" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-31" value="权限与角色管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5262" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-32" value="API网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5484" y="217" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-33" value="日志与审计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5650" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-34" value="消息队列/任务调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5840" y="217" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-35" value="对象存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6086" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-36" value="第三方服务集成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6260" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1771" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-2" target="mSl5GF2p9Kr_EJi14Qkd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1953" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2991" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2143" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2349" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2547" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2761" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3221" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3459" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3689" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-13" target="mSl5GF2p9Kr_EJi14Qkd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3911" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4627" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4147" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4358" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4532" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4722" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4928" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-23" target="mSl5GF2p9Kr_EJi14Qkd-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5134" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-1" target="mSl5GF2p9Kr_EJi14Qkd-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5829" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5348" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5542" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5720" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5938" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6148" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-30" target="mSl5GF2p9Kr_EJi14Qkd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6346" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
