<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3180" dy="1973" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-829" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4115" y="32" width="162" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-830" value="用户端" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2422" y="131" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-831" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4064" y="131" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-832" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4237" y="252" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-833" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4820" y="350" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-834" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="240" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-835" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2099" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-836" value="车辆查询" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2273" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-837" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2186" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-838" value="地图选车" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2360" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-839" value="租车管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2621" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-840" value="发起租车" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2534" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-841" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2708" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-842" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2969" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-843" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2882" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-844" value="我的订单" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3258" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-845" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3143" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-846" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3319" y="252" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-847" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3507" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-848" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3681" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-849" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3855" y="252" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-850" value="区域站点管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4033" y="252" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-851" value="计费规则管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4475" y="252" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-852" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4681" y="252" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-853" value="认证服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3432" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-854" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3606" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-855" value="车辆服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="3780" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-856" value="订单服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4038" y="350" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-857" value="计费规则服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4216" y="350" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-858" value="后台管理服务" style="whiteSpace=wrap;strokeWidth=2;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4422" y="350" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-859" value="用户表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4284" y="457" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-860" value="管理员表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4399" y="457" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-861" value="车辆表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4526" y="457" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-862" value="订单表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4639" y="457" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-863" value="区域表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4752" y="457" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-864" value="计费规则表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="4869" y="457" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-865" value="违规记录表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="5014" y="457" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-866" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-829" target="UKhjK2A2MGANYi3nk79o-830">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2449" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-867" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-829" target="UKhjK2A2MGANYi3nk79o-831">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4097" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-868" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-829" target="UKhjK2A2MGANYi3nk79o-832">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4849" y="94" />
              <mxPoint x="4849" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-869" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-829" target="UKhjK2A2MGANYi3nk79o-833">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4869" y="94" />
              <mxPoint x="4869" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-870" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-834">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1954" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-871" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-835">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2132" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-872" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-836">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2306" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-873" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-836" target="UKhjK2A2MGANYi3nk79o-837">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2219" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-874" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-836" target="UKhjK2A2MGANYi3nk79o-838">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2393" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-875" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-839">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2654" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-876" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-839" target="UKhjK2A2MGANYi3nk79o-840">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-877" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-839" target="UKhjK2A2MGANYi3nk79o-841">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2741" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-878" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-842">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3002" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-879" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-842" target="UKhjK2A2MGANYi3nk79o-843">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2915" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-880" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-842" target="UKhjK2A2MGANYi3nk79o-844">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3291" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-881" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-845">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3176" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-882" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-846">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3358" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-883" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-847">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3540" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-884" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-848">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3714" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-885" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-849">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3888" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-886" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-850">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4078" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-887" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-851">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4341" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-888" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-852">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4454" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-889" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-853">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3465" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-890" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-854">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3639" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-891" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-855">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3813" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-892" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-856">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4071" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-893" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-857">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4261" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-894" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-858">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4467" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-895" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-859">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4310" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-896" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-860">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4431" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-897" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-861">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4552" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-898" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-862">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4665" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-899" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-863">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4778" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-900" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-864">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4907" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-901" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-833" target="UKhjK2A2MGANYi3nk79o-865">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5052" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-902" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-830" target="UKhjK2A2MGANYi3nk79o-832">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3267" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-903" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-831" target="UKhjK2A2MGANYi3nk79o-832">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4503" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-904" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-832" target="UKhjK2A2MGANYi3nk79o-833">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4576" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
