<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2385" dy="1480" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-676" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3407" y="20" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-677" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1732" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-678" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3372" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-679" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3543" y="240" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-680" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4247.13" y="364" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-681" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1225" y="240" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-682" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1407" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-683" value="车辆查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1581" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-684" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1494" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-685" value="地图选车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1668" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-686" value="租车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1929" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-687" value="发起租车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1842" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-688" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2016" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-689" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2277" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-690" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2190" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-691" value="我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2566" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-692" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2451" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-693" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2625" y="240" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-694" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2815" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-695" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2989" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-696" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3163" y="240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-697" value="区域站点管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3337" y="240" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-698" value="计费规则管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3779" y="240" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-699" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3985" y="240" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-700" value="认证服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2740" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-701" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2914" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-702" value="车辆服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3088" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-703" value="订单服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3346" y="338" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-704" value="计费规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3520" y="338" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-705" value="后台管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3835" y="358" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-706" value="用户表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3737" y="466" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-707" value="管理员表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3850.13" y="464" width="79" height="63" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-708" value="车辆表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3979.13" y="466" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-709" value="订单表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4092.13" y="466" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-710" value="区域表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4205.13" y="466" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-711" value="计费规则表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4318.13" y="463" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-712" value="违规记录表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4463.13" y="463" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-713" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-676" target="UKhjK2A2MGANYi3nk79o-677">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1786" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-714" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-676" target="UKhjK2A2MGANYi3nk79o-678">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3434" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-715" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-676" target="UKhjK2A2MGANYi3nk79o-679">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4186" y="94" />
              <mxPoint x="4186" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-716" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-676" target="UKhjK2A2MGANYi3nk79o-680">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4206" y="94" />
              <mxPoint x="4206" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-717" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-681">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1291" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-718" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-682">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-719" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-683">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1643" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-720" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-683" target="UKhjK2A2MGANYi3nk79o-684">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1556" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-721" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-683" target="UKhjK2A2MGANYi3nk79o-685">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1730" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-722" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-686">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1991" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-723" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-686" target="UKhjK2A2MGANYi3nk79o-687">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-724" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-686" target="UKhjK2A2MGANYi3nk79o-688">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2078" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-725" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-689">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2339" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-726" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-689" target="UKhjK2A2MGANYi3nk79o-690">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2252" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-727" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-689" target="UKhjK2A2MGANYi3nk79o-691">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2628" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-728" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-692">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2513" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-729" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-693">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2695" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-730" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-694">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2877" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-731" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-695">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-732" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-696">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3225" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-733" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-697">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3415" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-734" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-698">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3678" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-735" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-699">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3791" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-736" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-700">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2802" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-737" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-701">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2976" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-738" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-702">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3150" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-739" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-703">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3408" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-740" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-704">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3598" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-741" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-705">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3804" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-742" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3768.13" y="438" />
            </Array>
            <mxPoint x="3768" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-743" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-707">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3889.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-744" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-708">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4010.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-745" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-709">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4123.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-746" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-710">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4236.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-747" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-711">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4365.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-748" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-680" target="UKhjK2A2MGANYi3nk79o-712">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4510.13" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-749" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-677" target="UKhjK2A2MGANYi3nk79o-679">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2604" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-750" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-678" target="UKhjK2A2MGANYi3nk79o-679">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3840" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-751" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-679" target="UKhjK2A2MGANYi3nk79o-680">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3913" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
