<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2726" dy="1691" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-252" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="20" y="644" width="35" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-253" value="管理后台前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="288" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-254" value="管理登录接口(AdminAuthController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="488" y="644" width="286" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-255" value="验证码服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="824" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-256" value="管理员认证服务(AdminAuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1024" y="644" width="281" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-257" value="管理员数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1427" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-258" value="权限服务(RBAC)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1627" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-259" value="Token服务(JWT)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1827" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-260" value="Redis(会话/风控)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="2027" y="644" width="150" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-261" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="84" y="1413" width="2029" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-262" value="[账号不存在或密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-261">
          <mxGeometry x="30" width="1999" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-263" value="[账号禁用/已离职]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-261">
          <mxGeometry y="269" width="2029" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-264" value="[认证成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-261">
          <mxGeometry y="479" width="2029" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-265" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=20;width=30;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="74" y="937" width="2049" height="1586" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-266" value="[验证码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-265">
          <mxGeometry x="30" width="2019" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-267" value="[验证通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-265">
          <mxGeometry y="161" width="2049" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-268" value="输入账号+密码+验证码/2FA" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-252" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-269" value="1" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-268">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-141.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-270" value="POST /admin/auth/login" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-271" value="2" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-270">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-141.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-272" value="校验图形验证码/短信验证码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-273" value="3" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-272">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-141.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-274" value="校验结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-255" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-275" value="4" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-274">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-276" value="400 验证码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-277" value="5" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-276">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-278" value="提示重试" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-279" value="6" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-278">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-280" value="检查登录失败次数/是否锁定" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1375" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-281" value="7" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-280">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-742.75" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-282" value="未锁定" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-260" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1378" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-283" value="8" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-282">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="728.75" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-284" value="校验管理员账号密码" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="1283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-285" value="9" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-284">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-274.25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-286" value="查询管理员账号" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="1337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-287" value="10" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-286">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-176" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-288" value="管理员记录(密码哈希、状态、角色ID)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-257" target="mSl5GF2p9Kr_EJi14Qkd-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="1393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-289" value="11" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-288">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="162" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-290" value="失败次数+1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1642" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-291" value="12" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-290">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-476" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-292" value="认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="1549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-293" value="13" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-292">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="260.25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-294" value="401 账号或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-295" value="14" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-294">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-296" value="登录失败提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-297" value="15" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-296">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-298" value="账号不可用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="1759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-299" value="16" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-298">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="260.25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-300" value="403 禁止登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-301" value="17" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-300">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-302" value="联系超级管理员" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-303" value="18" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-302">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-304" value="加载角色、菜单、按钮权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-258">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="1969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-305" value="19" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-304">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-276" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-306" value="权限数据集" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-258" target="mSl5GF2p9Kr_EJi14Qkd-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1445" y="2023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-307" value="20" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-306">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="262" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-308" value="生成Admin AccessToken/RefreshToken(含角色声明)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-259">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="2079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-309" value="21" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-308">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-376" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-310" value="tokens" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-259" target="mSl5GF2p9Kr_EJi14Qkd-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1545" y="2135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-311" value="22" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-310">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="362" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-312" value="写入后台会话、Token版本、过期时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-260">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1642" y="2191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-313" value="23" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-312">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-476" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-314" value="更新最近登录时间/IP/设备信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="2245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-315" value="24" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-314">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-176" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-316" value="返回管理员信息+权限+tokens" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-256" target="mSl5GF2p9Kr_EJi14Qkd-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="2299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-317" value="25" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-316">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="260.25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-318" value="200 登录成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-254" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="2353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-319" value="26" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-318">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-320" value="缓存token与权限路由" style="curved=1;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="2409" />
              <mxPoint x="414" y="2439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-321" value="27" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-320">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-57" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-322" value="跳转后台首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;labelBackgroundColor=none;fontColor=default;strokeWidth=5;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-253" target="mSl5GF2p9Kr_EJi14Qkd-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="2493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-323" value="28" style="ellipse;aspect=fixed;align=center;labelBackgroundColor=none;strokeWidth=5;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-322">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
