<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1908" dy="1184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-1027" value="系统模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3613" y="1150" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1028" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1832" y="1249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1029" value="车辆模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2434" y="1249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1030" value="订单模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3059" y="1249" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1031" value="区域与站点模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3589" y="1249" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1032" value="计费规则模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4064" y="1249" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1033" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4871" y="1249" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1034" value="违规处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5663" y="1249" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1035" value="注册/登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1347" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1036" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1832" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1037" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2006" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1038" value="车辆信息浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2212" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1039" value="车辆状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2418" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1040" value="地图找车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2624" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1041" value="租车下单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2798" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1042" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2972" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1043" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3146" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1044" value="订单查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3320" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1045" value="区域信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3494" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1046" value="站点信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3700" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1047" value="规则新增" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3906" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1048" value="规则维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4080" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1049" value="规则查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4254" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1050" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4428" y="1347" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1051" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4618" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1052" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4792" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1053" value="订单监管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4966" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1054" value="规则与区域维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5140" y="1347" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1055" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5362" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1056" value="违规记录查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5568" y="1347" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1057" value="违规处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5774" y="1347" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1058" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1028">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1059" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1029">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2496" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1060" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1030">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3121" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1061" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1031">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1062" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1032">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4142" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1063" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1033">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4941" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1064" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1027" target="UKhjK2A2MGANYi3nk79o-1034">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5741" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1065" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1028" target="UKhjK2A2MGANYi3nk79o-1035">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1716" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1066" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1028" target="UKhjK2A2MGANYi3nk79o-1036">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1067" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1028" target="UKhjK2A2MGANYi3nk79o-1037">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2084" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1068" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1029" target="UKhjK2A2MGANYi3nk79o-1038">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2290" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1069" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1029" target="UKhjK2A2MGANYi3nk79o-1039">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1070" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1029" target="UKhjK2A2MGANYi3nk79o-1040">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2686" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1071" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1030" target="UKhjK2A2MGANYi3nk79o-1041">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2860" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1072" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1030" target="UKhjK2A2MGANYi3nk79o-1042">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3034" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1073" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1030" target="UKhjK2A2MGANYi3nk79o-1043">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3208" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1074" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1030" target="UKhjK2A2MGANYi3nk79o-1044">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3382" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1075" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1031" target="UKhjK2A2MGANYi3nk79o-1045">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3572" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1076" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1031" target="UKhjK2A2MGANYi3nk79o-1046">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3778" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1077" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1032" target="UKhjK2A2MGANYi3nk79o-1047">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3968" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1078" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1032" target="UKhjK2A2MGANYi3nk79o-1048">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1079" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1032" target="UKhjK2A2MGANYi3nk79o-1049">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4316" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1080" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1050">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4498" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1081" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1051">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4680" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1082" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1052">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4854" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1083" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1053">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5028" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1084" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1054">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5226" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1085" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1033" target="UKhjK2A2MGANYi3nk79o-1055">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5440" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1086" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1034" target="UKhjK2A2MGANYi3nk79o-1056">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5646" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1087" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1034" target="UKhjK2A2MGANYi3nk79o-1057">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5836" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
