<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3180" dy="1973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-1088" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1345" y="850" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1089" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1295" y="934" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1090" value="输入账号和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1287" y="1032" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1091" value="前端参数是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1131" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1092" value="提示: 请输入账号和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1139" y="1386" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1093" value="发送登录请求到后端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1386" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1094" value="后端接收并校验请求参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1404" y="1484" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1095" value="参数格式是否合法?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1583" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1096" value="返回失败: 参数错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1209" y="2529" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1097" value="前端提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1603" y="2645" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1098" value="查询用户表: 根据账号获取用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1603" y="1838" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1099" value="用户是否存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1622" y="1954" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1100" value="返回失败: 用户不存在或账号错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="2521" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1101" value="校验密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1765" y="2177" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1102" value="密码是否正确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1752" y="2298" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1103" value="返回失败: 密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1728" y="2529" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1104" value="生成登录态 Token/Session" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2006" y="2529" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1105" value="返回成功: 用户信息 + 登录凭证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2023" y="2637" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1106" value="前端保存登录状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2035" y="2753" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1107" value="跳转系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2051" y="2851" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1108" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2101" y="2950" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1088" target="UKhjK2A2MGANYi3nk79o-1089">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1089" target="UKhjK2A2MGANYi3nk79o-1090">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1090" target="UKhjK2A2MGANYi3nk79o-1091">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="1106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1112" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.39;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1091" target="UKhjK2A2MGANYi3nk79o-1092">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="1349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=-0.01;entryX=0.61;entryY=0.99;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1092" target="UKhjK2A2MGANYi3nk79o-1090">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="1349" />
              <mxPoint x="1412" y="1106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1114" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1091" target="UKhjK2A2MGANYi3nk79o-1093">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1522" y="1349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1093" target="UKhjK2A2MGANYi3nk79o-1094">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1094" target="UKhjK2A2MGANYi3nk79o-1095">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1117" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1095" target="UKhjK2A2MGANYi3nk79o-1096">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1308" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1096" target="UKhjK2A2MGANYi3nk79o-1097">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1308" y="2612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1097" target="UKhjK2A2MGANYi3nk79o-1090">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1971" y="2612" />
              <mxPoint x="1971" y="1106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1120" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1095" target="UKhjK2A2MGANYi3nk79o-1098">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1697" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1098" target="UKhjK2A2MGANYi3nk79o-1099">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1122" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1099" target="UKhjK2A2MGANYi3nk79o-1100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1100" target="UKhjK2A2MGANYi3nk79o-1097">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="2612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1124" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1099" target="UKhjK2A2MGANYi3nk79o-1101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1827" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1101" target="UKhjK2A2MGANYi3nk79o-1102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1126" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1102" target="UKhjK2A2MGANYi3nk79o-1103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1103" target="UKhjK2A2MGANYi3nk79o-1097">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1827" y="2612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1128" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1102" target="UKhjK2A2MGANYi3nk79o-1104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2129" y="2484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1104" target="UKhjK2A2MGANYi3nk79o-1105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1105" target="UKhjK2A2MGANYi3nk79o-1106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1106" target="UKhjK2A2MGANYi3nk79o-1107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-1132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-1107" target="UKhjK2A2MGANYi3nk79o-1108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
