<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1590" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-905" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4020" y="390" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-906" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2350" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-907" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3990" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-908" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4160" y="610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-909" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4740" y="710" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-910" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1840" y="610" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-911" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2020" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-912" value="车辆查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2200" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-913" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2110" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-914" value="地图选车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2280" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-915" value="租车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2540" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-916" value="发起租车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2460" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-917" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2630" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-918" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2890" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-919" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2810" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-920" value="我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3180" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-921" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3070" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-922" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3240" y="610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-923" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3430" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-924" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3600" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-925" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3780" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-926" value="区域站点管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3950" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-927" value="计费规则管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4390" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-928" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4600" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-929" value="认证服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3360" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-930" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3530" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-931" value="车辆服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3700" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-932" value="订单服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3960" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-933" value="计费规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4140" y="710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-934" value="后台管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4340" y="710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-935" value="用户表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4230" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-936" value="管理员表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4340" y="810" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-937" value="车辆表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4470" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-938" value="订单表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4590" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-939" value="区域表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4700" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-940" value="计费规则表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4810" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-941" value="违规记录表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4960" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-942" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-905" target="UKhjK2A2MGANYi3nk79o-906">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-943" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-905" target="UKhjK2A2MGANYi3nk79o-907">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4050" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-944" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-905" target="UKhjK2A2MGANYi3nk79o-908">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4800" y="460" />
              <mxPoint x="4800" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-945" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-905" target="UKhjK2A2MGANYi3nk79o-909">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4820" y="460" />
              <mxPoint x="4820" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-946" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-910">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-947" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-911">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2080" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-948" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-912">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-949" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-912" target="UKhjK2A2MGANYi3nk79o-913">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-950" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-912" target="UKhjK2A2MGANYi3nk79o-914">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2350" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-951" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-915">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2610" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-952" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-915" target="UKhjK2A2MGANYi3nk79o-916">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-953" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-915" target="UKhjK2A2MGANYi3nk79o-917">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2690" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-954" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-918">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2950" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-955" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-918" target="UKhjK2A2MGANYi3nk79o-919">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2870" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-956" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-918" target="UKhjK2A2MGANYi3nk79o-920">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3240" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-957" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-921">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3130" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-958" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-922">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3310" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-959" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-923">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3490" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-960" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-924">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3670" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-961" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-925">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3840" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-962" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-926">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4030" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-963" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-927">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4290" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-964" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-928">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4410" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-965" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-929">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3420" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-966" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-930">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3590" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-967" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-931">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3770" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-968" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-932">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4020" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-969" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-933">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4210" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-970" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-934">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4420" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-971" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-935">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4260" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-972" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-936">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4380" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-973" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-937">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4500" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-974" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-938">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4620" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-975" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-939">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4730" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-976" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-940">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4860" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-977" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-909" target="UKhjK2A2MGANYi3nk79o-941">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5000" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-978" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-906" target="UKhjK2A2MGANYi3nk79o-908">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-979" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-907" target="UKhjK2A2MGANYi3nk79o-908">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4460" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-980" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-908" target="UKhjK2A2MGANYi3nk79o-909">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4530" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
