<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="9540" dy="9220" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKhjK2A2MGANYi3nk79o-752" value="共享汽车租赁运营管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4702" y="20" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-753" value="用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8" y="237" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-754" value="管理员端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="750.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-755" value="后端服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="474" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-756" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="987.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-757" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-758" value="实名认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="79" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-759" value="车辆查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="158" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-760" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="39.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-761" value="地图选车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="118.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-762" value="租车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="237" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-763" value="发起租车" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="197.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-764" value="还车结算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="276.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-765" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-766" value="订单支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="355.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-767" value="我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="434.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-768" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="395" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-769" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="553" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-770" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="632" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-771" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-772" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="790" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-773" value="区域站点管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="869" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-774" value="计费规则管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="948" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-775" value="违规记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="1027" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-776" value="认证服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="513.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-777" value="用户服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="592.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-778" value="车辆服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="671.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-779" value="订单服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="750.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-780" value="计费规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="829.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-781" value="后台管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="908.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-782" value="用户表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="232.5" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-783" value="管理员表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="744" y="321.5" width="79" height="63" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-784" value="车辆表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="414.5" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-785" value="订单表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="503.5" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-786" value="区域表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="752" y="592.5" width="63" height="59" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-787" value="计费规则表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="736" y="681.5" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-788" value="违规记录表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="736" y="979" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-789" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-753">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3081" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-790" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-754">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4729" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-791" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5481" y="94" />
              <mxPoint x="5481" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-792" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-752" target="UKhjK2A2MGANYi3nk79o-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5501" y="94" />
              <mxPoint x="5501" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-793" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-757">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="240.5" />
              <mxPoint x="212" y="24.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-794" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-758">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="247.5" />
              <mxPoint x="212" y="103.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-795" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-759">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="254.5" />
              <mxPoint x="212" y="182.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-796" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-759" target="UKhjK2A2MGANYi3nk79o-760">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="172.75" />
              <mxPoint x="468" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-797" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-759" target="UKhjK2A2MGANYi3nk79o-761">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="192.25" />
              <mxPoint x="468" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-798" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-762">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="261.5" />
              <mxPoint x="212" y="261.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-799" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-762" target="UKhjK2A2MGANYi3nk79o-763">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="251.75" />
              <mxPoint x="468" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-800" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-762" target="UKhjK2A2MGANYi3nk79o-764">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="271.25" />
              <mxPoint x="468" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-801" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-765">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="268.5" />
              <mxPoint x="212" y="340.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-802" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-765" target="UKhjK2A2MGANYi3nk79o-766">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="330.75" />
              <mxPoint x="468" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-803" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-765" target="UKhjK2A2MGANYi3nk79o-767">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="350.25" />
              <mxPoint x="468" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-804" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-768">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="275.5" />
              <mxPoint x="212" y="419.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-805" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-769">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="759.6875" />
              <mxPoint x="212" y="577.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-806" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-770">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="765.8125" />
              <mxPoint x="212" y="656.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-807" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-771">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="771.9375" />
              <mxPoint x="212" y="735.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-808" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-772">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="778.0625" />
              <mxPoint x="212" y="814.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-809" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-773">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="784.1875" />
              <mxPoint x="212" y="893.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-810" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.04;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-774">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="790.3125" />
              <mxPoint x="212" y="972.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-811" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.13;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-775">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="796.4375" />
              <mxPoint x="212" y="1051.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-812" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-776">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="477.5" />
              <mxPoint x="468" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-813" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-777">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="484.5" />
              <mxPoint x="468" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-814" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-778">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="491.5" />
              <mxPoint x="468" y="696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-815" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-779">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="498.5" />
              <mxPoint x="468" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-816" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.98;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-780">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="505.5" />
              <mxPoint x="468" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-817" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-781">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="512.5" />
              <mxPoint x="468" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-818" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-782">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="991" />
              <mxPoint x="724" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-819" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.49;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-783">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="998" />
              <mxPoint x="724" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-820" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.49;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-784">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="1005" />
              <mxPoint x="724" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-821" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.49;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-785">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="1012" />
              <mxPoint x="724" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-822" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.49;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-786">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="1019" />
              <mxPoint x="724" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-823" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-787">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1026" />
              <mxPoint x="724" y="714.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-824" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-756" target="UKhjK2A2MGANYi3nk79o-788">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="1033" />
              <mxPoint x="724" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-825" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.4;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-753" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="282.5" />
              <mxPoint x="212" y="488.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-826" value="调用API" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=1;entryY=0.1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-754" target="UKhjK2A2MGANYi3nk79o-755">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="753.5625" />
              <mxPoint x="212" y="508.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UKhjK2A2MGANYi3nk79o-827" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.25;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="UKhjK2A2MGANYi3nk79o-755" target="UKhjK2A2MGANYi3nk79o-756">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="519.5" />
              <mxPoint x="468" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
