<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2120" dy="1316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-130" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="35" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-131" value="前端/小程序" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="554" y="490" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-132" value="登录接口(LoginController)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="969" y="490" width="212" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-133" value="认证服务(AuthService)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1300" y="490" width="184" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-134" value="用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1622" y="490" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-135" value="Redis(验证码/会话)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1822" y="490" width="158" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-136" value="Token服务(JWT)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2030" y="490" width="150" height="1628" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-137" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="304" y="1157" width="1812" height="856" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-138" value="[用户不存在或密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-137">
          <mxGeometry x="30" width="1782" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-139" value="[用户被禁用]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-137">
          <mxGeometry y="215" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-140" value="[认证成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-137">
          <mxGeometry y="425" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-141" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="294" y="785" width="1832" height="1238" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-142" value="[验证码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-141">
          <mxGeometry x="30" width="1802" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-143" value="[验证码通过]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-141">
          <mxGeometry y="161" width="1832" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-144" value="输入手机号/账号 + 密码(或验证码)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-130" target="mSl5GF2p9Kr_EJi14Qkd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-145" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-144">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-164.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-146" value="POST /auth/login {account, password, code?}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-131" target="mSl5GF2p9Kr_EJi14Qkd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-147" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-146">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-230.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-148" value="校验图形码/短信码(可选)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1497" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-149" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-148">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-420.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-150" value="验证结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-135" target="mSl5GF2p9Kr_EJi14Qkd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-151" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-150">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="406.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-152" value="400 验证码无效" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-153" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-152">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-154" value="提示重新输入" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-131" target="mSl5GF2p9Kr_EJi14Qkd-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-155" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-154">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-156" value="调用登录认证(account, password)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1242" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-157" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-156">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-166" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-158" value="查询用户信息 by account" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="1081" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-159" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-158">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-160" value="用户记录(密码哈希、状态、角色)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-134" target="mSl5GF2p9Kr_EJi14Qkd-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1556" y="1137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-161" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-160">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="146" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-162" value="认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-163" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-162">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-164" value="401 账号或密码错误" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="1293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-165" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-164">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-166" value="登录失败提示" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-131" target="mSl5GF2p9Kr_EJi14Qkd-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-167" value="12" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-166">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-168" value="账号禁用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-169" value="13" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-168">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-170" value="403 账号不可用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-171" value="14" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-170">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-172" value="联系管理员" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-131" target="mSl5GF2p9Kr_EJi14Qkd-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-173" value="15" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-172">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-174" value="生成 AccessToken/RefreshToken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1757" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-175" value="16" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-174">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-364" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-176" value="token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-136" target="mSl5GF2p9Kr_EJi14Qkd-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="1717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-177" value="17" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-176">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="350" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-178" value="写入登录态/黑名单版本/过期时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1655" y="1773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-179" value="18" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-178">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-262" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-180" value="更新最后登录时间/IP" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="1829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-181" value="19" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-180">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-160" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-182" value="返回用户信息+token" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-133" target="mSl5GF2p9Kr_EJi14Qkd-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="1883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-183" value="20" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-182">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="152" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-184" value="200 登录成功 {userInfo, accessToken, refreshToken}" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-132" target="mSl5GF2p9Kr_EJi14Qkd-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="1939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-185" value="21" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-184">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="216.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-186" value="跳转首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="mSl5GF2p9Kr_EJi14Qkd-131" target="mSl5GF2p9Kr_EJi14Qkd-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-187" value="22" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-186">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="150.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-188" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1320" y="760" as="sourcePoint" />
            <mxPoint x="1400" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-189" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1466" y="650" as="sourcePoint" />
            <mxPoint x="1546" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-190" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="450" y="1047" width="1812" height="856" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-191" value="[用户不存在或密码错误]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-190">
          <mxGeometry x="30" width="1782" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-192" value="[用户被禁用]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-190">
          <mxGeometry y="215" width="1812" height="4" as="geometry" />
        </mxCell>
        <mxCell id="mSl5GF2p9Kr_EJi14Qkd-193" value="[认证成功]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="mSl5GF2p9Kr_EJi14Qkd-190">
          <mxGeometry y="425" width="1812" height="4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
